DOMAIN_NAME=schoe.42.fr
MARIADB_HOST=mariadb
#MARIADB
MARIADB_ROOT_PASSWORD=qwer
MARIADB_DATABASE=schoe_db
MARIADB_USER=schoe
MARIADB_PASSWORD=qwer
#WORDPRESS_ADMIN
ADMIN_EMAIL=schoe@student.42seoul.kr
WP_ADMIN_ID=42schoe
WP_ADMIN_PW=qwer
#WORDPRESS_USER
USER_EMAIL=schoe@example.com
WP_USER_ID=schoe
WP_USER_PW=qwer